<!doctype html>
<html lang="English">
    <head>
        <title>cldn</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link href="style.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <img src="https://avatars.githubusercontent.com/u/6565410?v=4" width ="150"  alt="cldn" />
        <h1>Cameron Leyden</h1>
        <h2>Game & Software Developer</h2>
        <div>
            <ul>
                <li>
                    <form action="mailto:contact@cldn.dev" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fas fa-envelope"></i>Email
                        </button>
                    </form>
                </li>
                <li>
                    <form action="https://www.linkedin.com/in/cameronleyden/" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-brands fa-linkedin"></i>LinkedIn
                        </button>
                    </form>
                </li>
                <li>
                    <form action="https://github.com/cameronldn" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-brands fa-github"></i>GitHub
                        </button>
                    </form>
                </li>

                <li>
                    <form action="https://www.boot.dev/u/cldn" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-brands fa-dev"></i>Boot.Dev
                        </button>
                    </form>
                </li>
                <li>
                    <form action="https://hyperskill.org/my-learning/621878531" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-solid fa-code"></i>Hyperskill
                        </button>
                    </form>
                </li>
                <li>
                    <form action="https://cldn.dev" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-solid fa-newspaper"></i>Blog
                        </button>
                    </form>
                </li>
                <li>
                    <form action="https://bsky.app/profile/cldn.bsky.social" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-brands fa-bluesky"></i>Bluesky
                        </button>
                    </form>
                </li>
<!--                <li>
                    <form action="https://gitlab.com/cameronldn" method="get" target="_blank">
                        <button class="button-raised" role="button" type="submit">
                            <i class="fa-brands fa-gitlab"></i>GitLab
                        </button>
                    </form>
                </li>-->
            </ul>
        </div>
    </body>
</html>